# create and drop tables and sequences, loads import.sql
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@************:1521/******
spring.datasource.username=**********
spring.datasource.password=****************
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
spring.mvc.view.suffix=.html
#actuator
info.app.name=Spring Boot Application
info.app.description=This is my first spring boot application in Surena
info.app.version=1.0.0
logging.level.root=error,stdout, R
